services:
  - type: web
    name: sas-qc-gearmotor
    env: python
    plan: free
    buildCommand: ""
    startCommand: "gunicorn app:app"
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: sas-qc-gearmotor-app.json
    autoDeploy: true
